/* CSS Variables */
:root {
  /* Enhanced contrast colors */
  --primary-color: #1a759f;    /* Darker blue for better contrast */
  --secondary-color: #34a0a4;  /* Adjusted teal */
  --accent-color: #1a759f;     /* Matching primary for consistency */
  --text-primary: #1a1a1a;     /* Darker text for better readability */
  --text-secondary: #4a4a4a;   /* Darker secondary text */
  --background-light: #f8f9fa; /* Slightly warmer background */
  --white: #ffffff;
  --error-color: #dc2626;      /* More vibrant red */
  --success-color: #059669;    /* Darker green */
  --border-color: #e5e7eb;     /* Defined border color */

  /* Gradients */
  --primary-gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  --secondary-gradient: linear-gradient(135deg, var(--secondary-color), var(--primary-color));

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.15);

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;

  /* Transitions */
  --transition: all 0.3s ease-in-out;

  /* Base font sizes */
  --font-size-xs: clamp(0.75rem, 2vw, 0.875rem);
  --font-size-sm: clamp(0.875rem, 2vw, 1rem);
  --font-size-base: clamp(1rem, 2.5vw, 1.125rem);
  --font-size-lg: clamp(1.125rem, 3vw, 1.25rem);
  --font-size-xl: clamp(1.25rem, 3.5vw, 1.5rem);
  --font-size-2xl: clamp(1.5rem, 4vw, 2rem);
  --font-size-3xl: clamp(2rem, 5vw, 2.5rem);
}

/* Reset & Base Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-light);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }
h5 { font-size: var(--font-size-base); }
h6 { font-size: var(--font-size-sm); }

p {
  margin-bottom: 1rem;
  font-size: var(--font-size-base);
}

/* Links */
a {
  color: var(--accent-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-color);
}

ul {
  list-style: none;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  outline: none;
}

.btn--primary {
  background: var(--primary-gradient);
  color: var(--white);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn--secondary {
  background: var(--white);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.btn--secondary:hover {
  background: var(--accent-color);
  color: var(--white);
}

/* Form Elements */
input,
textarea,
select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(33, 147, 176, 0.1);
}

/* Utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-in-out;
}

/* Common Button Styles */
.btn {
  background: var(--primary-gradient);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--shadow-sm);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-transparent {
  background: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.btn-transparent:hover {
  background: var(--accent-color);
  color: white;
}

/* Common Card Styles */
.card {
  background: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

/* Common Section Styles */
.section-title {
  color: var(--text-primary);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

/* Common Container Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Common Loading Styles */
.loader {
  width: 40px;
  height: 40px;
  border: 3px solid var(--background-light);
  border-top: 3px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loader-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Common Notification Styles */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  max-width: calc(100% - 40px);
  width: auto;
  padding: 1rem;
  border-radius: var(--radius-lg);
  background: white;
  box-shadow: var(--shadow-md);
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

.notification__content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: var(--font-size-sm);
}

.notification__message {
  flex: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notification__close {
  padding: 0.5rem;
  margin: -0.5rem -0.5rem -0.5rem 0;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: var(--font-size-lg);
  line-height: 1;
  transition: var(--transition);
}

.notification__close:hover {
  color: var(--text-primary);
}

.notification--success {
  border-left: 4px solid var(--success-color);
}

.notification--error {
  border-left: 4px solid var(--error-color);
}

/* Mobile Responsive Adjustments */
@media screen and (max-width: 768px) {
  .notification {
    bottom: 10px;
    right: 10px;
    max-width: calc(100% - 20px);
    padding: 0.75rem;
  }

  .notification__content {
    gap: 0.5rem;
  }

  .notification__close {
    padding: 0.25rem;
    margin: -0.25rem -0.25rem -0.25rem 0;
  }
}

/* Animation */
@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Common Pagination Styles */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}

.pagination-button {
  background: var(--primary-gradient);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.pagination-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  color: var(--text-primary);
  font-weight: 500;
}

/* Common Error and Empty States */
.error-state,
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  background: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.error-state h2,
.empty-state h2 {
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.error-state p,
.empty-state p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 1.5rem;
  }

  .container {
    padding: 0 0.5rem;
  }

  .btn {
    padding: 8px 16px;
    font-size: 0.875rem;
  }
} 