/* LOGIN, REGISTER PAGE */
.register-form-container,
.login-form-container {
  max-width: 400px;
  height: 100%;
  margin-inline: auto;
}

.register__title,
.login__title {
  text-align: center;
  margin-block: 30px 20px;
}

.register-form,
.login-form {
  border-radius: 8px;
  padding: 20px;
}

.register-form__form-buttons,
.login-form__form-buttons {
  flex-direction: column;
  align-items: stretch;
}

.register-form__already-have-account,
.login-form__do-not-have-account {
  text-align: center;
}

/* New Story Header */
.new-story__header {
  background: var(--primary-gradient);
  padding: 3rem 0;
  color: white;
  margin-bottom: 2rem;
}

.new-story__header__title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.new-story__header__description {
  text-align: center;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* New Form Container */
.new-form__container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.new-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Form Control */
.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Description Section */
.new-form__description__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.new-form__description__container textarea {
  width: 100%;
  min-height: 150px;
  padding: 1rem;
  border: 2px solid #e9ecef;
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition);
  resize: vertical;
}

.new-form__description__container textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(33, 147, 176, 0.1);
}

/* Photo/Documentation Section */
.new-form__photo__title,
.new-form__documentations__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

#photo-more-info,
#documentations-more-info {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.new-form__photo__buttons,
.new-form__documentations__buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Camera Container */
.new-form__camera__container {
  display: none;
  margin: 1rem 0;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: #000;
}

.new-form__camera__container.open {
  display: block;
}

.new-form__camera__video {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.new-form__camera__canvas {
  display: none;
}

.new-form__camera__tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.8);
}

.new-form__camera__tools select {
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  border: 1px solid #e9ecef;
}

.new-form__camera__tools_buttons {
  display: flex;
  gap: 0.5rem;
}

/* Photo Outputs */
.new-form__photo__outputs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.new-form__photo__outputs-item {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  transform: scale(1);
}

.new-form__photo__outputs-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* Hover effect on image */
.new-form__photo__outputs-item:hover img {
  transform: scale(1.05);
}

/* Style for the delete/close button */
.new-form__photo__outputs-item__delete-btn {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  opacity: 0;
  transform: scale(0.8);
}

.new-form__photo__outputs-item__delete-btn i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

/* Hover effects for delete button */
.new-form__photo__outputs-item:hover .new-form__photo__outputs-item__delete-btn {
  opacity: 1;
  transform: scale(1);
}

.new-form__photo__outputs-item__delete-btn:hover {
  background: var(--error-color);
  transform: scale(1.1);
}

.new-form__photo__outputs-item__delete-btn:active {
  transform: scale(0.95);
}

/* Location Section */
.new-form__location__container[data-map="false"] {
  display: none;
}

.new-form__location__container[data-map="true"] {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.new-form__location__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.new-form__location__container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.new-form__location__map__container {
  position: relative;
  height: 400px;
  width: 100%;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.new-form__location__map {
  width: 100%;
  height: 100%;
}

.new-form__location__lat-lng {
  display: flex;
  gap: 1rem;
}

.new-form__location__lat-lng input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  background: var(--background-light);
}

/* Form Buttons */
.form-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.form-buttons .btn {
  min-width: 120px; /* Base minimum width instead of flex: 1 */
  padding: 1rem 2rem; /* Increased horizontal padding */
  border-radius: var(--radius-md);
  font-weight: 500;
  text-align: center;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

#submit-button-container {
  display: inline-flex;
}

#submit-button-container .btn {
  width: auto;
}

.form-buttons .btn:not(.btn-outline) {
  background: var(--primary-gradient);
  color: white;
  border: none;
}

.form-buttons .btn:not(.btn-outline):hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.form-buttons .btn-outline {
  background: white;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.form-buttons .btn-outline:hover {
  background: var(--accent-color);
  color: white;
}


/* Loading Button */
.loader-button {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .new-story__header__title {
    font-size: 2rem;
  }

  .form-buttons .btn,
  #submit-button-container .btn {
    width: 100%;
  }

  .new-form__container {
    padding: 1.5rem;
  }

  .new-form__photo__buttons,
  .new-form__documentations__buttons {
    flex-direction: column;
  }

  .new-form__location__map__container {
    height: 300px;
  }

  .form-buttons {
    flex-direction: column;
  }

  .new-form__photo__outputs {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .new-form__photo__outputs-item__delete-btn {
    width: 28px;
    height: 28px;
  }
} 