.story-detail__container {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 2rem 0;
}

.story-detail__header {
  background: white;
  padding: 2rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
}

.story-detail__description {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  position: relative;
  padding-bottom: 1rem;
}

.story-detail__description::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

.story-detail__more-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.story-detail__more-info__inline {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.story-detail__createdat,
.story-detail__location__place-name,
.story-detail__location__latitude,
.story-detail__location__longitude,
.story-detail__author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.story-detail__createdat i,
.story-detail__location__place-name i {
  color: var(--accent-color);
}

.story-detail__images__container {
  margin-bottom: 2rem;
  width: 100%;
}

.story-detail__images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  width: 100%;
}

.story-detail__image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  overflow: hidden;
  border-radius: var(--radius-md);
  background: var(--background-light);
}

.story-detail__images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.story-detail__images img:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-md);
}

/* Carousel Styles */
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: var(--radius-md);
  background: var(--background-light);
}

.carousel__container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.carousel__slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.carousel__slide.active {
  opacity: 1;
}

.carousel__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  z-index: 2;
}

.carousel__button:hover {
  background: rgba(0, 0, 0, 0.8);
}

.carousel__button--prev {
  left: 1rem;
}

.carousel__button--next {
  right: 1rem;
}

.story-detail__body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.story-detail__body__description__container,
.story-detail__body__map__container {
  background: white;
  padding: 2rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.story-detail__description__title,
.story-detail__map__title {
  color: var(--text-primary);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.story-detail__description__title::after,
.story-detail__map__title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

.story-detail__description__body {
  color: var(--text-secondary);
  line-height: 1.6;
}

.story-detail__body__map__container {
  padding: 2rem;
  background: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.story-detail__map__title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.story-detail__map__wrapper {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: 1rem;
}

.story-detail__map {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-md);
}

.story-detail__location__coordinate {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.story-detail__location__latitude,
.story-detail__location__longitude {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.story-detail__location__latitude i,
.story-detail__location__longitude i {
  color: var(--accent-color);
}

.story-detail__body__actions__container {
  background: white;
  padding: 2rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.story-detail__body__actions__container h2 {
  color: var(--text-primary);
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.story-detail__body__actions__container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

.story-detail__actions__buttons {
  display: flex;
  gap: 1rem;
}

.story-detail__favorite {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  border: 2px solid var(--error-color);
  background: transparent;
  color: var(--error-color);
  font-size: var(--font-size-base);
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Background transition effect */
.story-detail__favorite::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--error-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
  z-index: 1;
}

/* Text and icon container */
.story-detail__favorite span,
.story-detail__favorite i {
  position: relative;
  z-index: 2;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.story-detail__favorite i {
  font-size: 1.25rem;
  transform-origin: center;
}

/* Hover effects */
.story-detail__favorite:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
  color: white;
}

.story-detail__favorite:hover::before {
  width: 300px;
  height: 300px;
}

.story-detail__favorite:hover i {
  transform: scale(1.1);
}

/* Active state */
.story-detail__favorite.active {
  background: var(--error-color);
  color: white;
}

.story-detail__favorite.active i {
  animation: heartPop 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Heart pop animation */
@keyframes heartPop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1.1);
  }
}

/* Click animation */
.story-detail__favorite:active {
  transform: scale(0.95);
}

/* Transition for switching between outlined and solid heart */
.story-detail__favorite i.far,
.story-detail__favorite i.fas {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Responsive */
@media screen and (max-width: 768px) {
  .story-detail__container {
    padding: 1rem 0;
  }

  .story-detail__header {
    padding: 1.5rem;
  }

  .story-detail__description {
    font-size: 1.25rem;
  }

  .story-detail__images {
    grid-template-columns: 1fr;
  }

  .story-detail__body__description__container,
  .story-detail__body__map__container,
  .story-detail__body__actions__container {
    padding: 1.5rem;
  }

  .story-detail__body__map__container {
    padding: 1rem;
    margin-top: 1.5rem;
  }

  .story-detail__map__wrapper {
    height: 300px;
  }

  .story-detail__location__coordinate {
    flex-direction: column;
    gap: 0.5rem;
  }

  .story-detail__favorite {
    width: 100%;
    justify-content: center;
  }
}

@media screen and (min-width: 992px) {
  .story-detail__body {
    grid-template-columns: 1fr 1fr;
  }

  .story-detail__images {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .story-detail__image-wrapper {
    max-width: 100%;
    margin: 0 auto;
  }
} 